server.port=8081
#设置文件上传最大值
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#文件上传路径，部署服务器后更改路径
uploadFilePath=/Users/skingz/WebstormProjects/earth/public/data/weather/current/


